@import "bootstrap/bootstrap.less";

body {
	padding-top: 40px;
}

/** Naviagtion **/
div.topbar {
  #register-link {
    color: #00ff00;
  }
}

/** Generic section **/
section {
  h1 {
    color: #336699;
  }
}

/** Splash section **/
section#splash {
	div.banner {
		background: url(images/light_skyline.jpg);
    background-position: 0 -150px;
		height: 220px;
		padding: 20px;

    div.banner-message {
      background-color: rgba(255,255,255,0.8);
      height: 110px;
      margin-top: 90px;
      padding: 10px;
      .border-radius(5px);
      border: 1px solid #333;

      h2, h4 {
        color: #000;
      }

      h4 {
        font-weight: normal;
      }
    }
	}

  div.sponsors {
    text-align: center;
  }
}

/** Event details section **/
section#details {
  div.detail {
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #bbb;
    background: #f3f3f3;
  
    div.map {
      .center-block;
      width: 400px;

      iframe {
        padding: 5px;
        border: 1px solid #999;
      }
    }
  }
}

/** Schedule section **/
section#schedule {
  table {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}